package edu.neu.madcourse.tengjiaochen.finalproject.data;
public class TestAngleData {
	public static double[] data = {
		182.56242
		,182.60425
		,182.62141
		,182.66295
		,182.72917
		,182.76671
		,182.78967
		,182.82707
		,182.85841
		,182.87277
		,182.91489
		,182.935
		,182.9432
		,183.0129
		,183.1191
		,183.1954
		,183.23355
		,183.25897
		,183.34515
		,183.4377
		,183.48906
		,183.60138
		,183.71584
		,183.93959
		,184.03032
		,184.18813
		,184.35457
		,184.54805
		,184.76245
		,185.00441
		,185.28847
		,185.6844
		,186.10075
		,186.43912
		,187.07782
		,187.63797
		,188.47449
		,188.9228
		,190.12442
		,190.94528
		,191.7963
		,192.3826
		,193.3355
		,194.37936
		,195.47668
		,196.61421
		,198.37025
		,199.66454
		,200.36523
		,203.00319
		,203.71443
		,205.82127
		,206.53085
		,208.71182
		,209.4244
		,210.9049
		,212.4224
		,213.96402
		,217.24693
		,219.75075
		,221.37596
		,223.93553
		,227.36519
		,228.98033
		,231.42874
		,233.87868
		,235.45998
		,236.87622
		,238.23264
		,238.91446
		,240.17734
		,241.39026
		,242.05525
		,243.8341
		,245.08527
		,246.1652
		,246.65543
		,247.8363
		,248.92133
		,249.4455
		,250.66827
		,251.79509
		,252.92934
		,255.32176
		,255.89006
		,257.15903
		,257.72003
		,258.80573
		,259.85065
		,261.0464
		,261.99332
		,262.61798
		,263.48584
		,264.30252
		,265.70184
		,266.43298
		,266.7483
		,268.38867
		,269.7248
		,270.3674
		,271.77393
		,272.35574
		,273.18488
		,273.54175
		,274.7599
		,275.186
		,276.11322
		,276.60278
		,276.97916
		,277.51926
		,277.78763
		,277.90442
		,278.23306
		,278.4597
		,278.76508
		,278.8617
		,279.7534
		,280.8501
		,281.31464
		,281.51514
		,282.1858
		,282.36493
		,282.88242
		,283.36725
		,283.6824
		,284.21082
		,284.3924
		,284.798
		,285.2464
		,285.71677
		,285.90607
		,286.01147
		,286.30902
		,286.3325
		,286.54324
		,286.5002
		,286.49643
		,286.58014
		,286.5178
		,286.62393
		,286.5522
		,286.6886
		,286.68256
		,286.6692
		,286.87497
		,286.88995
		,286.90704
		,287.07166
		,287.0527
		,287.1516
		,287.0749
		,287.15033
		,287.08237
		,287.0116
		,287.13293
		,287.051
		,286.9629
		,287.0846
		,286.9348
		,286.9203
		,286.79108
		,286.8664
		,286.7277
		,286.59937
		,286.6522
		,286.70975
		,286.63315
		,286.56888
		,286.52136
		,286.64453
		,286.597
		,286.701
		,286.6543
		,286.7583
		,286.69385
		,286.65646
		,193.03351
		,192.90594
		,192.4078
		,192.26344
		,191.80545
		,191.27057
		,190.98152
		,190.18713
		,189.69409
		,189.08292
		,188.60123
		,188.28726
		,187.87851
		,187.78806
		,187.52788
		,187.4586
		,186.93723
		,186.67879
		,186.32451
		,186.06741
		,185.67615
		,185.47597
		,185.30905
		,185.01831
		,184.95578
		,184.80676
		,184.65977
		,184.3912
		,184.26689
		,184.2056
		,184.02281
		,183.92838
		,183.89032
		,183.72961
		,183.67703
		,183.6681
		,183.52171
		,183.50015
		,183.34837
		,183.34868
		,183.22571
		,183.24144
		,183.13441
		,183.15471
		,183.17662
		,183.05894
		,183.07063
		,183.07068
		,182.9696
		,182.94057
		,182.8324
		,182.82648
		,182.7827
		,182.72206
		,182.72108
		,182.72646
		,182.62245
		,182.53333
		,182.56094
		,182.48218
		,182.49927
		,182.52579
		,182.53598
		,182.40146
		,182.40417
		,182.40028
		,182.09598
		,182.07156
		,182.02113
		,181.88911
		,181.8015
		,181.54846
		,181.45728
		,181.17958
		,181.0428
		,180.82536
		,180.73344
		,180.69234
		,180.5039
		,180.4181
		,180.23155
		,180.12619
		,179.99915
		,179.65405
		,179.37695
		,178.96448
		,178.55011
		,177.74432
		,177.18115
		,176.46667
		,176.06177
		,175.64984
		,174.7602
		,174.01477
		,173.23633
		,172.71844
		,171.89069
		,170.99329
		,170.43329
		,169.10443
		,168.14233
		,166.68268
		,165.67981
		,164.14282
		,162.578
		,161.45068
		,159.65985
		,158.4408
		,156.57483
		,155.24646
		,153.25806
		,151.88403
		,150.5224
		,149.13818
		,147.03244
		,145.5603
		,144.15906
		,143.48233
		,142.12451
		,140.77637
		,140.15259
		,138.86359
		,137.5712
		,136.98486
		,135.08057
		,133.82904
		,131.8848
		,130.64746
		,129.39136
		,128.83447
		,127.624054
		,126.41586
		,125.87204
		,124.66583
		,123.40985
		,122.829865
		,120.91843
		,120.322845
		,119.12152
		,117.89911
		,117.33563
		,116.21106
		,115.1087
		,113.95682
		,112.918335
		,112.43237
		,111.39935
		,110.40555
		,109.96268
		,108.45068
		,107.4772
		,105.927734
		,104.9534
		,103.893585
		,102.91394
		,101.45517
		,100.419556
		,99.50043
		,99.0564
		,98.11047
		,97.20694
		,96.72485
		,95.81134
		,95.00632
		,94.59329
		,93.60654
		,93.06433
		,92.292786
		,91.98578
		,91.459656
		,91.33667
		,90.91196
		,90.32056
		,90.10382
		,89.597534
		,89.009186
		,88.77609
		,88.19696
		,87.601746
		,87.16211
		,86.77588
		,86.57434
		,86.45648
		,86.19684
		,86.06534
		,85.99808
		,85.80008
		,85.708405
		,85.5744
		,85.49661
		,85.33984
		,85.2543
		,85.1149
		,85.03818
		,84.95093
		,84.7962
		,84.73859
		,84.65811
		,84.548615
		,84.49844
		,84.397095
		,84.40057
		,84.34009
		,84.383575
		,84.40927
		,84.38437
		,84.45651
		,84.48999
		,84.55487
		,84.635376
		,84.72659
		,84.810455
		,84.80673
		,84.82904
		,84.90338
		,84.90619
		,84.92938
		,85.01181
		,85.10455
		,85.11322
		,85.22626
		,85.28555
		,85.48242
		,85.51346
		,85.720795
		,85.7583
		,85.94827
		,85.99536
		,86.10925
		,86.171875
		,86.19931
		,86.285034
		,86.32794
		,86.35901
		,86.4162
		,86.408356
		,86.44403
		,86.457825
		,172.98584
		,173.14221
		,173.2832
		,173.73401
		,174.2254
		,174.59479
		,175.25214
		,175.58136
		,175.85132
		,176.39374
		,176.5326
		,176.82568
		,177.20898
		,177.19147
		,177.18018
		,177.4856
		,177.83313
		,178.08246
		,178.18738
		,178.49231
		,178.7854
		,178.91534
		,179.08325
		,179.35938
		,179.76483
		,180.00984
		,180.1082
		,180.42729
		,180.59404
		,180.64465
		,180.82526
		,180.8716
		,181.0001
		,181.20824
		,181.26213
		,181.32109
		,181.53778
		,181.77885
		,182.00601
		,182.08913
		,182.3586
		,182.54857
		,182.6453
		,182.844
		,182.94293
		,183.16977
		,183.37152
		,183.46573
		,183.56651
		,183.75621
		,183.83752
		,184.03136
		,184.19215
		,184.25784
		,184.33304
		,184.47821
		,184.536
		,184.67189
		,184.87373
		,184.93396
		,185.0757
		,185.29747
		,185.45673
		,185.69104
		,185.77882
		,185.95518
		,186.1961
		,186.37914
		,186.5725
		,186.68394
		,186.92769
		,187.15964
		,187.30498
		,187.59232
		,187.76941
		,188.21193
		,188.55081
		,188.7833
		,189.25948
		,189.68237
		,190.14148
		,190.75693
		,191.10922
		,191.48174
		,191.97139
		,192.60439
		,193.03038
		,194.00085
		,194.86769
		,195.95189
		,196.86273
		,197.35037
		,198.23761
		,198.7418
		,200.02905
		,201.10487
		,201.68889
		,202.74756
		,203.33714
		,204.96286
		,206.09306
		,206.70847
		,207.87016
		,208.44975
		,209.73637
		,211.02176
		,211.66109
		,212.36871
		,213.6985
		,214.32408
		,215.63846
		,216.97879
		,217.6042
		,218.91205
		,219.53189
		,221.53578
		,222.84473
		,223.42618
		,225.36607
		,225.97249
		,227.16884
		,228.33928
		,228.85172
		,229.41476
		,231.16295
		,232.98433
		,234.07571
		,234.65903
		,236.29987
		,237.34935
		,238.4408
		,238.91595
		,239.38905
		,240.93158
		,241.90771
		,243.43365
		,243.91226
		,245.3937
		,246.44377
		,247.9401
		,248.49332
		,249.98898
		,251.08417
		,251.57675
		,252.55156
		,253.0216
		,254.48148
		,255.37576
		,256.29163
		,257.12158
		,258.3993
		,258.78864
		,259.60565
		,260.50925
		,261.32852
		,262.2233
		,262.6091
		,263.00037
		,264.27234
		,265.22076
		,266.47852
		,267.03125
		,267.84537
		,268.755
		,269.19238
		,269.6148
		,270.38898
		,270.7568
		,271.43005
		,271.959
		,272.1403
		,272.3304
		,272.7008
		,272.80823
		,273.17368
		,273.5768
		,274.04962
		,274.70438
		,275.25555
		,276.2489
		,276.4859
		,276.97894
		,277.47528
		,277.6599
		,278.1886
		,278.39337
		,278.752
		,279.0158
		,279.08884
		,279.19977
		,279.26166
		,279.36823
		,279.46112
		,279.61252
		,279.71127
		,279.78714
		,279.8729
		,280.00488
		,280.09412
		,280.19214
		,280.22446
		,280.33832
		,280.34058
		,280.37915
		,280.35056
		,280.3321
		,280.2529
		,280.21518
		,280.16898
		,280.09515
		,280.0428
		,279.87973
		,279.83405
		,279.7337
		,279.6419
		,279.59933
		,279.5208
		,279.4213
		,279.32962
		,279.21637
		,279.16425
		,279.17877
		,279.08307
		,278.9976
		,278.92004
		,278.89282
		,278.81702
		,278.7648
		,278.74564
		,278.68448
		,278.68622
		,278.62878
		,278.63547
		,278.6156
		,278.59628
		,278.4841
		,278.42413
		,278.37283
		,278.36087
		,278.38773
		,278.35205
		,278.36978
		,278.3694
		,278.36432
		,278.3459
		,278.31342
		,278.27417
		,278.2717
		,278.2146
		,278.18015
		,278.10385
		,278.04327

};
}
