package edu.neu.madcourse.tengjiaochen.finalproject.data;


public class TestJumpData {
	public static double[] data = {
		-5.1757255
		,-5.124052
		,-5.1441884
		,-5.1386466
		,-5.1803346
		,-5.1993937
		,-5.1152377
		,-4.9536743
		,-4.946379
		,-4.921574
		,-4.8635654
		,-4.759022
		,-4.6790414
		,-4.577657
		,-4.5138173
		,-4.3677487
		,-4.259447
		,-4.083389
		,-3.918355
		,-3.9830706
		,-3.9194217
		,-3.8942788
		,-3.9568985
		,-3.9030643
		,-3.8866403
		,-3.8787775
		,-3.7878706
		,-3.713589
		,-3.5654502
		,-3.5528524
		,-3.473431
		,-3.32327
		,-3.1923568
		,-3.065531
		,-2.9234712
		,-2.7181692
		,-2.5211234
		,-2.2912266
		,-2.0099688
		,-1.3691694
		,-1.0373678
		,-0.6387535
		,0.5735687
		,1.3264527
		,2.6402495
		,3.2345264
		,3.828205
		,4.2730494
		,4.7973266
		,5.444805
		,6.311229
		,7.3017244
		,8.291964
		,9.432169
		,10.610999
		,11.305218
		,11.322383
		,11.297491
		,11.279203
		,11.255647
		,11.233596
		,11.218225
		,11.213413
		,11.20242
		,11.179263
		,11.140803
		,11.106951
		,11.055179
		,11.003075
		,10.935939
		,10.875659
		,10.788693
		,10.700154
		,10.648832
		,10.596582
		,10.510017
		,10.450162
		,10.400877
		,10.325153
		,10.225971
		,10.13359
		,9.617168
		,8.601697
		,7.5842485
		,6.653944
		,5.7038145
		,4.0757747
		,3.3012886
		,2.6540916
		,1.6587652
		,0.750576
		,-0.67712003
		,-1.9775108
		,-2.687264
		,-3.4688973
		,-4.3954597
		,-5.3614407
		,-6.352221
		,-7.9201336
		,-8.802383
		,-9.600148
		,-10.172996
		,-10.603665
		,-10.807875
		,-11.043534
		,-11.4186125
		,-11.761851
		,-12.130339
		,-12.184917
		,-12.240808
		,-12.237307
		,-12.078574
		,-11.834787
		,-11.591257
		,-11.246485
		,-11.043907
		,-10.9316225
		,-10.992819
		,-11.071468
		,-11.324923
		,-11.565771
		,-12.004936
		,-12.35137
		,-12.61059
		,-12.869403
		,-12.99407
		,-12.940173
		,-12.88553
		,-12.615036
		,-12.301942
		,-11.900707
		,-11.573665
		,-11.322681
		,-11.140645
		,-10.894662
		,-10.546483
		,-10.219023
		,-9.96925
		,-9.751641
		,-9.429458
		,-9.389283
		,-9.331171
		,-9.339632
		,-9.4564905
		,-9.151267
		,-9.078338
		,-8.8539095
		,-8.535236
		,-8.167996
		,-7.6923003
		,-7.210214
		,-7.114579
		,-6.903324
		,-6.812992
		,-6.78192
		,-6.5084934
		,-5.851577
		,-5.370339
		,-4.6912794
		,-3.8585417
		,-2.533925
		,-0.6081341
		,1.5572258
		,4.0125155
		,6.8745346
		,10.444058
		,10.589804
		,10.58351
		,10.621433
		,10.5584135
		,10.525758
		,10.5419235
		,10.586659
		,10.645014
		,10.831671
		,10.93323
		,11.019794
		,11.124288
		,11.231401
		,11.41312
		,11.437154
		,11.4754505
		,11.480889
		,11.488314
		,10.471903
		,9.21878
		,8.010257
		,6.9078426
		,5.8505473
		,4.7968206
		,3.8062375
		,3.0268364
		,2.3835402
		,1.8868473
		,0.9452676
		,-0.5664609
		,-0.88505304
		,-1.1147665
		,-1.1780864
		,-1.3109405
		,-1.3061624
		,-1.2891693
		,-1.2193052
		,-1.3720821
		,-1.4367476
		,-1.5633262
		,-1.5617459
		,-1.7069045
		,-1.8700894
		,-2.0252218
		,-1.8159959
		,-1.5285013
		,-1.8718446
		,-2.293341
		,-2.3535583
		,-2.4283493
		,-2.3779242
		,-2.1774313
		,-2.2412412
		,-2.2095282
		,-2.401132
		,-2.6320672
		,-2.506729
		,-2.1638339
		,-1.8567575
		,-1.6044832
		,-1.5550013
		,-1.27498
		,-1.0953506
		,-0.97035754
		,-0.8435911
		,-0.64711636
		,0.62351245
		,0.75650316
		,0.8364085
		,0.8584925
		,0.9692113
		,0.8832539
		,0.744769
		,0.555402
		,-0.5667202
		,-0.9248234
		,-1.1857717
		,-1.5097306
		,-1.654764
		,-2.0957172
		,-2.301766
		,-2.453048
		,-2.5710785
		,-2.7662265
		,-2.8183756
		,-2.9489756
		,-3.1906943
		,-3.6492004
		,-3.9177768
		,-4.1911225
		,-4.5039973
		,-4.960467
		,-5.332424
		,-5.5697455
		,-5.883657
		,-6.1751933
		,-6.387669
		,-6.5857563
		,-6.7824645
		,-6.755488
		,-6.7160487
		,-6.606496
		,-6.5174017
		,-6.312781
		,-6.072855
		,-5.688149
		,-5.3589363
		,-5.058289
		,-4.7076626
		,-4.4266977
		,-4.025086
		,-3.520969
		,-2.9647465
		,-2.4639978
		,-1.678493
		,-1.2725079
		,1.0579517
		,1.6763872
		,2.3259873
		,3.1544797
		,4.564407
		,6.6645126
		,8.90459
		,11.38882
		,11.734815
		,11.709518
		,11.678594
		,11.631563
		,11.6028185
		,11.561539
		,11.51964
		,11.494493
		,11.467303
		,11.462539
		,11.453742
		,11.445414
		,11.424639
		,11.383871
		,11.347567
		,11.3071165
		,11.289667
		,11.273183
		,11.253025
		,11.197754
		,11.114187
		,11.00551
		,10.900464
		,10.788037
		,10.671969
		,10.57718
		,10.44874
		,10.300415
		,10.173637
		,9.777518
		,9.407158
		,9.412216
		,9.456707
		,9.217607
		,8.83887
		,8.201566
		,7.3577547
		,6.221864
		,4.9698
		,3.7665873
		,2.3361466
		,1.1420193
		,-1.0297537
		,-1.9466807
		,-2.5696297
		,-3.2045214
		,-3.756403
		,-4.245642
		,-4.826202
		,-5.8470507
		,-6.415305
		,-6.9236107
		,-7.496533
		,-8.08051
		,-8.656745
		,-9.262936
		,-9.976372
		,-10.937564
		,-11.861252
		,-12.806727
		,-13.017623
		,-12.997128
		,-13.151005
		,-13.3599615
		,-13.5895
		,-13.686227
		,-13.850376
		,-14.035174
		,-14.03395
		,-13.821025
		,-13.65375
		,-13.462052
		,-13.297426
		,-13.169998
		,-13.105828
		,-13.029794
		,-13.075565
		,-13.047444
		,-12.843183
		,-12.767864
		,-12.654914
		,-12.504802
		,-12.362457
		,-12.152267
		,-12.1455765
		,-12.015334
		,-11.8096695
		,-11.555067
		,-11.402307
		,-11.154956
		,-11.294074
		,-10.9313135
		,-10.595318
		,-10.298236
		,-10.032718
		,-9.958988
		,-9.83382
		,-9.619859
		,-9.330994
		,-9.020522
		,-8.463649
		,-7.8297186
		,-7.1904383
		,-6.7042513
		,-6.1306744
		,-5.205975
		,-3.9430618
		,-2.4927769
		,0.8613388
		,3.0545955
		,5.6425085
		,8.24161
		,11.0878315
		,12.354752
		,12.120886
		,12.060848
		,11.98333
		,11.855868
		,11.777572
		,11.725679
		,11.729647
		,11.819468
		,11.938397
		,12.113402
		,12.271606
		,12.441855
		,12.505045
		,12.490322
		,12.488297
		,12.432582
		,12.213068
		,12.056688
		,11.988693
		,11.953018
		,11.854487
		,11.432455
		,10.097493
		,7.807125
		,6.617005
		,5.506448
		,4.5798526
		,3.6548648
		,2.7046146
		,1.958718
		,1.2089046
		,0.63967127
		,-0.5296506
		,-0.9418965
		,-1.2604574
		,-1.4739829
		,-1.7524145
		,-1.9892935
		,-2.1441877
		,-2.2695801
		,-2.3848596
		,-2.4901896
		,-2.492362
		,-2.6273184
		,-2.5461144
		,-2.7113748
		,-2.7659483
		,-2.887138
		,-3.053027
		,-3.1034799
		,-3.1224847
		,-3.07367
		,-2.875738
		,-2.7817805
		,-2.665276
		,-2.4268086
		,-2.220095
		,-1.9176701
		,-1.7952136
		,-1.4333228
		,-1.3162271
		,-1.1140215
		,-1.0492598
		,-0.9473931
		,-0.9249506
		,-0.938712
		,-0.92956805
		,-0.9191406
		,-1.0507264
		,-1.1234546
		,-1.3295672
		,-1.4255838
		,-1.6456523
		,-1.8282636
		,-2.3630412
		,-2.6488605
		,-2.952728
		,-3.518669
		,-3.8070796
		,-4.080544
		,-4.5002327
		,-4.6793146
		,-4.8532677
		,-5.299152
		,-5.7061934
		,-5.9797897
		,-6.2847075
		,-6.4809513
		,-6.6336203
		,-6.9438834
		,-7.0513577
		,-7.2719936
		,-7.427728
		,-7.613535
		,-7.821397
		,-8.068331
		,-8.134364
		,-8.195812
		,-8.128696
		,-8.032337
		,-7.780445
		,-7.572278
		,-7.315415
		,-6.959458
		,-6.5666914
		,-6.035293
		,-5.445923
		,-4.7049985
		,-2.7934816
		,-1.6597655
		,1.0287362
		,2.7440393
		,4.422545
		,6.057745
		,7.560333
		,9.086929
		,10.4493885
		,11.256354
		,11.278528
		,11.318037
		,11.329957
		,11.364006
		,11.419367
		,11.467967
		,11.526521
		,11.563004
		,11.58812
		,11.586803
		,11.566004
		,11.536702
		,11.518758
		,11.511453
		,11.504054
		,11.487682
		,11.48069
		,11.477155
		,11.468501
		,11.456378
		,11.439076
		,11.395302
		,11.367962
		,11.341646
		,11.277993
		,11.176422
		,11.04796
		,10.86786
		,10.788517
		,10.711725
		,10.051442
		,8.170592
		,7.330777
		,6.6082006
		,5.7881722
		,4.9933295
		,4.2932205
		,3.6177886
		,2.2038727
		,-7.1229563
		,1.6800946
		,0.50342125
		,-0.85117316
		,-1.5939981
		,-2.2995877
		,-3.0110486
		,-3.79482
		,-4.3191123
		,-4.7215714
		,-5.037924
		,-5.3182106
		,-5.6607966
		,-6.190872
		,-6.6433764
		,-7.1091485
		,-7.519531
		,-7.8438745
		,-8.236225
		,-8.512486
		,-8.815389
		,-9.031921
		,-9.1147
		,-9.195372
		,-9.2375345
		,-9.32409
		,-9.390963
		,-9.617642
		,-9.757964
		,-9.970272
		,-10.288381
		,-10.728628
		,-11.133598
		,-11.567537
		,-11.887229
		,-12.044979
		,-12.232549
		,-12.233541
		,-12.108898
		,-11.959508
		,-11.769706
		,-11.533371
		,-11.320579
		,-10.984548
		,-10.687428
		,-10.363906
		,-10.1757555
		,-9.951562
		,-9.770413
		,-9.634466
		,-9.418306
		,-9.247488
		,-9.291459
		,-9.326708
		,-9.426386
		,-9.641374
		,-9.849717
		,-10.235125
		,-10.44642
		,-10.880385
		,-10.906354
		,-10.729553
		,-10.535424
		,-10.076285
		,-9.743787
		,-9.507555
		,-9.322564
		,-9.108608
		,-8.893359
		,-8.75037
		,-8.63671
		,-8.2822
		,-7.690875
		,-6.6766295
		,-5.1341925
		,-3.282335
		,-1.0508947
		,1.2589229
		,3.775474
		,6.378403
		,9.287869
		,12.251744
		,12.198446
		,12.0449095
		,11.90748
		,12.00027
		,12.130852
		,12.163346
		,12.109993
		,12.367828
		,12.496021
		,12.575471
		,12.545434
		,12.477458
		,12.5016165
		,12.592369
		,12.701292
		,12.706783
		,12.618535
		,12.492439
		,12.374247
		,12.275904
		,12.208249
		,12.157247
		,12.08942
		,12.0100765
		,11.9471245
		,10.461597
		,8.9207535
		,7.4966617
		,6.313928
		,5.1797237
		,4.218983
		,3.401647
		,2.513355
		,1.7029854
		,0.92096627
		,-1.0567657
		,-1.4968286
		,-1.8009334
		,-1.942837
		,-2.2505953
		,-2.3178642
		,-2.3886933
		,-2.3303616
		,-2.3001375
		,-2.3201253
		,-2.43455
		,-2.5037422
		,-2.5619032
		,-2.578035
		,-2.5082757
		,-2.4969637
		,-2.4731107
		,-2.485216
		,-2.3895414
		,-2.3584611
		,-2.382292
		,-2.4650753
		,-2.5969915
		,-2.7806015
		,-2.868701
		,-3.1726074
		,-3.260031
		,-3.263085
		,-3.2443445
		,-3.168768
		,-2.9705038
		,-2.7953844
		,-2.6076663
		,-2.3196125
		,-2.0052872
		,-1.7373242
		,-1.3891288
		,-1.1397347
		,-0.84029496
		,-0.5164626
		,0.6162104
		,0.859369
		,1.1871912
		,1.3421948
		,1.4331731
		,1.5432078
		,1.5496645
		,1.3976992
		,1.33457
		,1.2227218
		,1.0211453
		,0.7339327
		,0.5892702
		,-0.63947296
		,-1.0323303
		,-1.4451783
		,-1.7153598
		,-2.1403987
		,-2.485762
		,-2.8509505
		,-3.0579228
		,-3.5729947
		,-3.9322448
		,-4.3151946
		,-4.6953897
		,-5.0924897
		,-5.5030804
		,-5.854867
		,-6.3665605
		,-6.591058
		,-6.9106655
		,-7.105382
		,-7.333816
		,-7.5682178
		,-7.7961507
		,-7.8705773
		,-7.863133
		,-7.9375825
		,-8.029864
		,-8.090544
		,-8.188187
		,-8.201194
		,-8.252799
		,-8.069666
		,-7.990961
		,-7.7177043
		,-7.449573
		,-7.0216165
		,-6.4724503
		,-5.6530256
		,-4.472632
		,-3.090347
		,-1.4729211
		,2.6425798
		,5.2240534
		,7.9965754
		,10.974675
		,11.385924
		,11.4226
		,11.459237
		,11.481764
		,11.497401
		,11.513087
		,11.525465
		,11.52389
		,11.518347
		,11.527274
		,11.536964
		,11.532508
		,11.528957
		,11.495716
		,11.484486
		,11.465116
		,11.42079
		,11.378353
		,11.343566
		,11.300487
		,11.284985
		,11.272796
		,11.246074
		,11.204373
		,11.15996
		,11.103183
		,11.028703
		,10.963391
		,10.87005
		,10.760017
		,10.659347
		,10.525665
		,10.054136
		,9.102045
		,7.8957567
		,7.017978
		,6.1857805
		,5.317606
		,4.437763
		,3.8890748
		,3.3249395
		,2.890912
		,2.4777818
		,1.9680092
		,1.5046731
		,0.89440376
		,-1.0206987
		,-1.653555
		,-2.3133104
		,-2.9526322
		,-3.7078419
		,-4.5016317
		,-5.325871
		,-6.120808
		,-6.833398
		,-7.6419005
		,-8.304393
		,-8.968566
		,-9.554587
		,-9.982956
		,-10.4448185
		,-10.76063
		,-10.906058
		,-10.887721
		,-10.755262
		,-10.446779
		,-10.304672
		,-9.979133
		,-9.853642
		,-9.943014
		,-9.90898
		,-9.911898
		,-9.91888
		,-10.060174
		,-10.285452
		,-10.666968
		,-11.218264
		,-12.055249
		,-12.441208
		,-12.65031
		,-12.798217
		,-12.896641
		,-12.959209
		,-12.896972
		,-12.694021
		,-12.46979
		,-12.152916
		,-11.739231
		,-11.479319
		,-11.232941
		,-11.0390835
		,-10.93905
		,-10.855552
		,-10.819597
		,-10.636268
		,-10.222773
		,-10.081036
		,-9.818468
		,-9.643
		,-9.538211
		,-9.340473
		,-9.369326
		,-9.402673
		,-9.547919
		,-9.685999
		,-9.702581
		,-9.723287
		,-9.583303
		,-9.323496
		,-8.986834
		,-8.476938
		,-7.7896996
		,-7.2254853
		,-6.480964
		,-5.57655
		,-4.4058375
		,-2.8789074
		,-0.8770583
		,1.3732525
		,3.966471
		,6.9218388
		,10.355696
		,12.975658
		,13.078332
		,13.0146055
		,12.938389
		,12.8801985
		,12.687402
		,12.441023
		,12.173634
		,11.983907
		,11.80994
		,11.661257
		,11.594735
		,11.478053
		,11.417279
		,11.395381
		,11.398276
		,11.430237
		,11.478941
		,11.542677
		,11.568743
		,11.572835
		,11.588013
		,11.6148405
		,9.953249
		,8.155816
		,6.5809574
		,5.1733446
		,3.907195
		,2.7776732
		,1.7719114
		,1.0019437
		,-0.5477263
		,-0.78141147
		,-1.0994617
		,-1.2565058
		,-1.5397851
		,-1.7375787
		,-2.0634677
		,-2.371802
		,-2.5388217
		,-2.8792162
		,-3.1685295
		,-3.569217
		,-3.9921708
		,-4.2361484
		,-4.680747
		,-5.060204
		,-5.315414
		,-5.57549
		,-5.9037576
		,-6.2685127
		,-6.4844093
		,-6.7090054
		,-6.8216047
		,-7.0306306
		,-7.145456
		,-7.24964
		,-7.3501353
		,-7.4581485
		,-7.508009
		,-7.496226
		,-7.606622
		,-7.742605
		,-7.7963023
		,-7.715829
		,-7.6809464
		,-7.5996485
		,-7.451893
		,-7.1587434
		,-7.083224
		,-6.929895
		,-6.7256703
		,-6.4932976
		,-6.3040323
		,-5.9819555
		,-5.6438227
		,-5.0745254
		,-4.5125294
		,-4.0134654
		,-3.6372209
		,-3.08543
		,-2.419837
		,-1.6874278
		,-0.82490414
		,1.071995
		,1.9092883
		,2.584794
		,3.2722416
		,3.965387
		,4.690301
		,5.7510095
		,6.9912796
		,8.238764
		,9.625942
		,10.928864
		,11.864742
		,11.850129
		,11.829666
		,11.795088
		,11.7596245
		,11.73369
		,11.695579
		,11.657124
		,11.615926
		,11.576774
		,11.545627
		,11.513617
		,11.477184
		,11.444638
		,11.412826
		,11.38004
		,11.3404455
		,11.305032
		,11.26045
		,11.226068
		,11.178628
		,11.141045
		,11.079968
		,11.021923
		,10.998021
		,10.9522295
		,10.918949
		,10.8734455
		,10.846296
		,10.825754
		,10.783604
		,9.777425
		,8.158334
		,6.717056
		,5.3418536
		,4.0658565
		,3.0490763
		,2.220556
		,1.7623166
		,1.297782
		,1.0181206
		,0.6178479
		,-1.1598164
		,-1.8847897
		,-2.705568
		,-3.376109
		,-4.280839
		,-5.1733174
		,-6.232612
		,-6.9749017
		,-7.8981
		,-8.419178
		,-8.996906
		,-9.591162
		,-10.065234
		,-10.437317
		,-10.5955515
		,-10.711551
		,-10.777439
		,-10.733363
		,-10.675338
		,-10.870434
		,-10.762384
		,-10.590369
		,-10.44353
		,-10.320245
		,-10.38065
		,-10.492625
		,-10.568183
		,-10.68771
		,-10.648975
		,-10.706687
		,-10.607014
		,-10.430536
		,-10.318871
		,-10.232081
		,-9.994242
		,-9.798346
		,-9.774403
		,-9.859443
		,-9.886028
		,-9.903191
		,-9.735108
		,-9.597187
		,-9.37663
		,-9.162754
		,-8.8531
		,-8.644232
		,-8.625631
		,-8.73807
		,-9.02823
		,-9.306521
		,-9.661703
		,-9.9040575
		,-10.109511
		,-10.402937
		,-10.295783
		,-10.396166
		,-10.332612
		,-10.285458
		,-10.032284
		,-9.880866
		,-9.670838
		,-9.220131
		,-9.0505295
		,-8.635385
		,-8.343924
		,-8.511242
		,-8.221925
		,-7.6730328
		,-6.702789
		,-5.428803
		,-3.9429536
		,-2.3202302
		,1.9093345
		,4.0635767
		,6.036049
		,7.991768
		,9.828201
		,11.349297
		,11.455584
		,11.503916
		,11.594391
		,11.778488
		,11.892062
		,11.870967
		,11.58774
		,11.51015
		,11.481646
		,11.503719
		,11.525041
		,11.502948
		,11.483563
		,11.462161
		,11.464807
		,11.493467
		,11.53399
		,11.568805
		,11.59382
		,11.605909
		,11.595412
		,11.584618
		,10.877829
		,9.710056
		,8.598735
		,7.763095
		,7.1790514
		,6.6567626
		,6.299279
		,5.9252224
		,5.6222425
		,5.0973477
		,4.721518
		,4.414081
		,3.8915033
		,3.3362904
		,2.9720345
		,2.4760406
		,2.2366
		,1.9873351
		,1.7766876
		,1.4399513
		,1.3985808
		,1.1491104
		,0.9079655
		,0.6911264
		,-0.6543693
		,-0.9621679
		,-1.100465
		,-1.2683675
		,-1.390787
		,-1.3798702
		,-1.4253894
		,-1.3993027
		,-1.485149
		,-1.5027354
		,-1.6027175
		,-1.6693361
		,-1.6427962
		,-1.7465668
		,-2.0514455
		,-2.1663437
		,-2.2549853
		,-2.3613997
		,-2.3799334
		,-2.3660564
		,-2.361837
		,-2.2910898
		,-2.347371
		,-2.2067766
		,-2.2120628
		,-2.0533986
		,-1.9842024
		,-1.8683447
		,-1.8689686
		,-1.8861216
		,-1.780721
		,-1.48562
		,-1.2694411
		,-0.8974802
		,-0.6960284
		,-0.611933
		,-0.5312902
		,-0.5431905
		,-0.620098
		,-0.5498223
		,0.72110564
		,1.224569
		,1.574274
		,1.8428748
		,2.056056
		,2.274873
		,2.4979768
		,2.6625972
		,2.7758327
		,2.8495648
		,2.9252918
		,2.972496

};
}
